docker exec -i mundiales_db mysql --default-character-set=utf8mb4 -u mundiales_user -pmundiales1234 mundiales < schema/validaciones_dia/select.sql
mysql: [Warning] Using a password on the command line interface can be insecure.
tabla
selecciones
id_seleccion	nombre	mundiales_jugados	campeon_veces	subcampeon_veces	posicion_historica	partidos_jugados	partidos_ganados	partidos_empatados	partidos_perdidos	goles_favor	goles_contra	diferencia_gol
1	Alemania	21	4	1	2	112	68	21	23	232	130	102
2	Alemania Occidental	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
3	Alemania Oriental	1	0	0	51	6	2	2	2	5	5	0
4	Angola	1	0	0	63	3	0	2	1	1	2	-1
5	Arabia Saudita	7	0	0	45	19	4	2	13	14	44	-30
6	Argelia	5	0	0	47	13	3	3	7	13	19	-6
7	Argentina	19	3	1	3	88	47	17	24	152	101	51
8	Australia	7	0	0	41	20	4	4	12	17	37	-20
9	Austria	9	0	0	21	29	12	4	13	43	47	-4
10	Bolivia	3	0	0	69	6	0	1	5	1	20	-19
11	Bosnia-Herzegovina	1	0	0	59	3	1	0	2	4	4	0
12	Brasil	23	5	1	1	114	76	19	19	237	108	129
13	Bulgaria	7	0	0	39	26	3	8	15	22	53	-31
14	Bélgica	15	0	0	10	51	21	10	20	69	74	-5
15	Cabo Verde	1	0	0	70	0	0	0	0	0	0	0
16	Camerún	8	0	0	31	26	5	8	13	22	47	-25
17	Canadá	3	0	0	81	6	0	0	6	2	12	-10
18	Catar	2	0	0	76	3	0	0	3	1	7	-6
19	Checoslovaquia	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
20	Chile	9	0	0	22	33	11	7	15	40	49	-9
tabla
mundiales
id_mundial	anio	id_organizador	id_campeon	selecciones_participan	partidos	goles	promedio_gol
1	1930	89	89	13	18	70	3.89
2	1934	56	56	16	17	70	4.12
3	1938	40	56	16	18	84	4.67
4	1950	12	89	13	22	88	4.00
5	1954	82	2	16	26	140	5.38
6	1958	81	12	16	35	126	3.60
7	1962	20	12	16	32	89	2.78
8	1966	49	49	16	32	89	2.78
9	1970	62	12	16	32	95	2.97
10	1974	2	2	16	38	97	2.55
11	1978	7	7	16	38	102	2.68
12	1982	38	56	24	52	146	2.81
13	1986	62	7	24	52	132	2.54
14	1990	56	2	24	52	115	2.21
15	1994	39	12	24	52	141	2.71
16	1998	40	40	32	64	171	2.67
17	2002	NULL	12	32	64	161	2.52
18	2006	1	56	32	64	147	2.30
19	2010	80	38	32	64	145	2.27
20	2014	12	1	32	64	171	2.67
tabla
seleccion_titulos
id_titulo	id_seleccion	id_mundial	tipo
1	1	5	campeon
2	1	10	campeon
3	1	14	campeon
4	1	20	campeon
5	1	5	subcampeon
6	7	11	campeon
7	7	13	campeon
8	7	22	campeon
9	7	11	subcampeon
10	12	6	campeon
11	12	7	campeon
12	12	9	campeon
13	12	15	campeon
14	12	17	campeon
15	12	6	subcampeon
16	38	19	campeon
17	38	19	subcampeon
18	40	16	campeon
19	40	21	campeon
20	40	16	subcampeon
tabla
jugadores
id_jugador	source_url	nombre	nombre_completo	fecha_nacimiento	lugar_nacimiento	posicion	id_seleccion_actual	altura_cm	apodo	total_mundiales	total_partidos	total_goles	promedio_gol
1	https://www.losmundialesdefutbol.com/jugadores/miroslav_klose.php	Miroslav Klose	NULL	1978-06-09	NULL	Delantero	1	182	NULL	4	24	160.67
2	https://www.losmundialesdefutbol.com/jugadores/ronaldo.php	Ronaldo	Ronaldo Luís Nazário de Lima	1976-09-22	Rio de Janeiro , Río de Janeiro , Brasil	Delantero	2	183	Il Fenomeno, R9	4	19	15	0.79
3	https://www.losmundialesdefutbol.com/jugadores/gerd_mueller.php	Gerd Mueller	NULL	1945-11-03	NULL	Delantero	2	NULL	NULL	2	13	14	1.08
4	https://www.losmundialesdefutbol.com/jugadores/just_fontaine.php	Just Fontaine	NULL	1933-08-18	NULL	Delantero	40	NULL	NULL	1	6	132.17
5	https://www.losmundialesdefutbol.com/jugadores/lionel_messi.php	Lionel Messi	Lionel Andrés Messi	1987-06-24	Rosario, Santa Fe, Argentina	Delantero	7	170La Pulga, Leo, Lio	5	26	13	0.50
6	https://www.losmundialesdefutbol.com/jugadores/kylian_mbappe.php	Kylian Mbappé	Kylian Mbappé Lottin	1998-12-20	París, Francia	Delantero	40	178	NULL	2	14	12	0.86
7	https://www.losmundialesdefutbol.com/jugadores/pele.php	Pelé	Edson Arantes do Nascimento	1940-10-23	Três Corações, Minas Gerais, Brasil	Delantero	12	173Pelé, El Rey, O Rei, La Perla Negra	4	14	12	0.86
8	https://www.losmundialesdefutbol.com/jugadores/juergen_klinsmann.php	Juergen Klinsmann	NULL	1964-07-30	NULL	Delantero	2	NULL	NULL	3	1711	0.65
9	https://www.losmundialesdefutbol.com/jugadores/cristiano_ronaldo.php	Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	1985-02-05	Funchal, Madeira, PortugalDelantero	71	187	CR7, el deseado, el bicho	5	22	8	0.36
10	https://www.losmundialesdefutbol.com/jugadores/robert_lewandowski.php	Robert Lewandowski	Robert Lewandowski	1988-08-21	Varsovia, Polonia	Delantero	70185	Lewy	2	7	2	0.29
11	https://www.losmundialesdefutbol.com/jugadores/luka_modric.php	Luka Modric	Luka Modrić	1985-09-09	Zadar, Croacia	Mediocampista	27	172	'El Cruyff de los Balcanes', 'Vinagre'	4	19	2	0.11
12	https://www.losmundialesdefutbol.com/jugadores/diego_maradona.php	Diego Maradona	Diego Armando Maradona	1960-10-30	Lanús, Buenos Aires, Argentina	Mediocampista	7	65	El Diez, Pelusa, El Pibe de Oro	4	21	8	0.38
13	https://www.losmundialesdefutbol.com/jugadores/dani_alves.php	Dani Alves	Daniel Alves da Silva	1983-05-06	Juazeiro, Bahía, Brasil	Defensor	12	172	NULL	3	11	0	0.00
14	https://www.losmundialesdefutbol.com/jugadores/olivier_giroud.php	Olivier Giroud	Olivier Giroud	1986-09-30	NULL	Delantero	40	193	NULL	3	1850.28
15	https://www.losmundialesdefutbol.com/jugadores/neymar.php	Neymar Jr.	Neymar da Silva Santos Júnior	1992-02-05	Mogi das Cruzes, San Pablo, Brasil	Delantero	2	175	NULL	3	13	8	0.62
16	https://www.losmundialesdefutbol.com/jugadores/ronaldinho.php	Ronaldinho	Ronaldo de Assis Moreira	1980-03-21	Porto Alegre, Río Grande del Sur, Brasil	Mediocampista	12	183	Ronaldinho,El Brujo de Porto Alegre, Ronaldinho Gaúcho	2	10	2	0.20
17	https://www.losmundialesdefutbol.com/jugadores/karim_benzema.php	Karim Benzema	Karim Mostafa Benzema	1987-12-19	Lyon, Francia	Delantero	40	185	NULL	2	5	3	0.60
18	https://www.losmundialesdefutbol.com/jugadores/gabriel_batistuta.php	Gabriel Batistuta	Gabriel Omar Batistuta	1969-02-01	Reconquista, Santa Fe, Argentina	Delantero	7	185	el Bati, el Batigol	3	12	10	0.83
19	https://www.losmundialesdefutbol.com/jugadores/thomas_mueller.php	Thomas Müller	Thomas Müller	1989-09-13	NULL	Delantero, Mediocampista	1	185	NULL	4	19	10	0.53
20	https://www.losmundialesdefutbol.com/jugadores/paulo_dybala.php	Paulo Dybala	Paulo Exequiel Dybala	1993-11-15	Laguna Larga, Córdoba, Argentina	Delantero	7	77	La Joya	2	3	0	0.00
tabla
jugador_camisetas
id_jugador_camiseta	id_jugador	id_mundial	numero
1	1	NULL	11
2	3	NULL	13
3	4	NULL	17
4	6	NULL	10
5	7	NULL	10
6	8	NULL	18
7	10	NULL	9
8	12	NULL	10
9	14	NULL	9
10	15	NULL	10
11	18	NULL	9
12	19	NULL	13
13	20	NULL	21
14	21	NULL	13
15	22	NULL	10
16	23	NULL	15
17	24	NULL	13
18	25	NULL	9
19	26	NULL	18
20	27	NULL	9
tabla
partidos
id_partido	source_url	id_mundial	numero_partido	fecha	etapa	id_local	goles_local	goles_visitante	id_visitante
1	../partidos/2022_catar_ecuador.php	22	1	2022-11-20	1ra Ronda, Grupo A	18	0	2	31
2	../partidos/2022_inglaterra_iran.php	22	2	2022-11-21	1ra Ronda, Grupo B	49	6	2	53
3	../partidos/2022_senegal_holanda.php	22	3	2022-11-21	1ra Ronda, Grupo A	77	0	2	66
4	../partidos/2022_estados_unidos_gales.php	22	4	2022-11-21	1ra Ronda, Grupo B	39	1	1	41
5	../partidos/2022_argentina_arabia_saudita.php	22	5	2022-11-22	1ra Ronda, Grupo C	7	1	2	5
6	../partidos/2022_dinamarca_tunez.php	22	6	2022-11-22	1ra Ronda, Grupo D	30	0	0	86
7	../partidos/2022_mexico_polonia.php	22	7	2022-11-22	1ra Ronda, Grupo C	62	0	0	70
8	../partidos/2022_francia_australia.php	22	8	2022-11-22	1ra Ronda, Grupo D	40	4	1	8
9	../partidos/2022_marruecos_croacia.php	22	9	2022-11-23	1ra Ronda, Grupo F	61	0	0	27
10	../partidos/2022_alemania_japon.php	22	10	2022-11-23	1ra Ronda, Grupo E	1	1	2	58
11	../partidos/2022_espana_costa_rica.php	22	11	2022-11-23	1ra Ronda, Grupo E	38	7	0	25
12	../partidos/2022_belgica_canada.php	22	12	2022-11-23	1ra Ronda, Grupo F	14	1	0	17
13	../partidos/2022_suiza_camerun.php	22	13	2022-11-24	1ra Ronda, Grupo G	82	1	0	16
14	../partidos/2022_uruguay_corea_del_sur.php	22	14	2022-11-24	1ra Ronda, Grupo H	89	0	0	24
15	../partidos/2022_portugal_ghana.php	22	15	2022-11-24	1ra Ronda, Grupo H	71	3	2	42
16	../partidos/2022_brasil_serbia.php	22	16	2022-11-24	1ra Ronda, Grupo G	12	2	0	78
17	../partidos/2022_gales_iran.php	22	17	2022-11-25	1ra Ronda, Grupo B	41	0	2	53
18	../partidos/2022_catar_senegal.php	22	18	2022-11-25	1ra Ronda, Grupo A	18	1	3	77
19	../partidos/2022_holanda_ecuador.php	22	19	2022-11-25	1ra Ronda, Grupo A	66	1	1	31
20	../partidos/2022_inglaterra_estados_unidos.php	22	20	2022-11-25	1ra Ronda, Grupo B	49	0	0	39
tabla
grupos
id_grupo_fase	id_mundial	grupo	id_seleccion	posicion	pj	pg	pe	pp	gf	gc	dif	pts	clasificado
1	23	A	24	0	0	0	0	0	0	0	0	0	0
2	23	A	62	0	0	0	0	0	0	0	0	0	0
3	23	A	80	0	0	0	0	0	0	0	0	0	0
4	23	B	17	0	0	0	0	0	0	0	0	0	0
5	23	B	18	0	0	0	0	0	0	0	0	0	0
6	23	B	82	0	0	0	0	0	0	0	0	0	0
7	23	C	12	0	0	0	0	0	0	0	0	0	0
8	23	C	35	0	0	0	0	0	0	0	0	0	0
9	23	C	44	0	0	0	0	0	0	0	0	0	0
10	23	C	61	0	0	0	0	0	0	0	0	0	0
11	23	D	8	0	0	0	0	0	0	0	0	0	0
12	23	D	39	0	0	0	0	0	0	0	0	0	0
13	23	D	68	0	0	0	0	0	0	0	0	0	0
14	23	E	1	0	0	0	0	0	0	0	0	0	0
15	23	E	26	0	0	0	0	0	0	0	0	0	0
16	23	E	29	0	0	0	0	0	0	0	0	0	0
17	23	E	31	0	0	0	0	0	0	0	0	0	0
18	23	F	58	0	0	0	0	0	0	0	0	0	0
19	23	F	66	0	0	0	0	0	0	0	0	0	0
20	23	F	86	0	0	0	0	0	0	0	0	0	0
tabla
posiciones_finales
id_posicion_final	id_mundial	id_seleccion	posicion	etapa	pts	pj	pg	pe	pp	gf	gc	dif
1	22	7	1	Final	14	7	4	2	1	15	8	7
2	22	40	2	Final	16	7	5	1	1	16	8	8
3	22	27	3	Partido 3er Puesto	10	7	2	4	1	8	7	1
4	22	61	4	Partido 3er Puesto	11	7	3	2	2	6	5	1
5	22	66	5	Cuartos de Final	11	5	3	2	0	10	4	6
6	22	49	6	Cuartos de Final	10	5	3	1	1	13	4	9
7	22	12	7	Cuartos de Final	10	5	3	1	1	8	3	5
8	22	71	8	Cuartos de Final	9	5	3	0	2	12	6	6
9	22	58	9	Octavos de Final	7	4	2	1	1	5	4	1
10	22	77	10	Octavos de Final	6	4	2	0	2	5	7	-2
11	22	8	11	Octavos de Final	6	4	2	0	2	4	6	-2
12	22	82	12	Octavos de Final	6	4	2	0	2	5	9	-4
13	22	38	13	Octavos de Final	5	4	1	2	1	9	3	6
14	22	39	14	Octavos de Final	5	4	1	2	1	3	4	-1
15	22	70	15	Octavos de Final	4	4	1	1	2	3	5	-2
16	22	24	16	Octavos de Final	4	4	1	1	2	5	8	-3
17	22	1	17	Grupos 1ra Ronda	4	3	1	1	1	6	5	1
18	22	31	18	Grupos 1ra Ronda	4	3	1	1	1	4	3	1
19	22	16	19	Grupos 1ra Ronda	4	3	1	1	1	4	4	0
20	22	89	20	Grupos 1ra Ronda	4	3	1	1	1	2	2	0
tabla
goleadores
id_goleador	id_mundial	id_jugador	posicion	goles	partidos	promedio_gol
1	22	6	1	8	7	1.14
2	22	5	2	7	7	1.00
3	22	230	3	4	7	0.57
4	22	231	5	3	5	0.60
5	21	25	1	6	6	1.00
6	21	356	2	4	5	0.80
7	21	46	7	3	4	0.75
8	20	22	1	6	5	1.20
9	20	19	2	5	7	0.71
10	20	5	3	4	7	0.57
11	20	17	6	3	5	0.60
12	19	51	1	5	7	0.71
13	19	67	5	4	4	1.00
14	19	135	8	3	4	0.75
15	18	1	1	5	7	0.71
16	18	352	2	3	4	0.75
17	17	2	1	8	7	1.14
18	17	1	2	5	7	0.71
19	17	365	4	4	4	1.00
20	17	630	6	3	6	0.50
tabla
premios
id_premio	id_mundial	tipo_premio	id_jugador	id_seleccion
1	23	Balón de Oro	NULL	NULL
2	23	Balón de Plata	NULL	NULL
3	23	Balón de Bronce	NULL	NULL
4	23	Botín de Oro	NULL	NULL
5	23	Botín de Plata	NULL	NULL
6	23	Botín de Bronce	NULL	NULL
7	22	Balón de Oro	5	NULL
8	22	Balón de Plata	6	NULL
9	22	Balón de Bronce	11	NULL
10	22	Botín de Oro	6	NULL
11	22	Botín de Plata	5	NULL
12	22	Botín de Bronce	14	NULL
13	21	Balón de Oro	11	NULL
14	21	Balón de Plata	84	NULL
15	21	Balón de Bronce	41	NULL
16	21	Botín de Oro	25	NULL
17	21	Botín de Plata	41	NULL
18	21	Botín de Bronce	80	NULL
19	20	Balón de Oro	5	NULL
20	20	Balón de Plata	19	NULL
tabla
tarjetas
id_tarjeta	id_mundial	id_jugador	id_seleccion	amarillas	rojas	rojas_directas	rojas_x2amarillas	partidos
1	22	234	16	0	1	NULL	1	3
2	22	2774	61	0	1	NULL	1	2
3	22	267	66	0	1	NULL	1	5
4	22	4177	41	0	1	1	NULL	2
5	22	1543	7	3	0	NULL	NULL	6
6	22	5851	7	3	0	NULL	NULL	4
7	22	1674	5	2	0	NULL	NULL	3
8	22	1689	5	2	0	NULL	NULL	2
9	22	2580	25	2	0	NULL	NULL	2
10	22	2677	70	2	0	NULL	NULL	4
11	22	3121	8	2	0	NULL	NULL	4
12	22	3536	16	2	0	NULL	NULL	3
13	22	4007	78	2	0	NULL	NULL	2
14	22	4022	77	2	0	NULL	NULL	3
15	22	4409	8	2	0	NULL	NULL	4
16	22	4423	58	2	0	NULL	NULL	3
17	22	4461	53	2	0	NULL	NULL	2
18	22	4633	24	2	0	NULL	NULL	4
19	22	4963	27	2	0	NULL	NULL	7
20	22	5321	78	2	0	NULL	NULL	3
tabla
jugadores_por_mundial
id_jugador_mundial	id_jugador	id_mundial	id_seleccion	camiseta	posicion	jugados	titular	capitan	no_jugo	goles	promedio_gol	tarjetas_amarillas	tarjetas_rojas	pg	pe	pp	posicion_final
1	1	17	1	11	Delantero	7	7	0	0	5	0.71	1	0	5	1	1	2
2	1	18	1	11	Delantero	7	7	0	0	5	0.71	0	0	5	1	1	3
3	1	19	1	11	Delantero	5	5	0	2	4	0.80	0	1	3	0	2	3
4	1	20	1	11	Delantero	5	3	0	2	2	0.40	0	0	4	1	0	1
5	2	15	12	20	Delantero	0	0	0	7	0	0.00	0	0	0	0	0	1
6	2	16	12	9	Delantero	7	7	0	0	4	0.57	0	0	4	1	2	2
7	2	17	12	9	Delantero	7	7	0	0	8	1.14	0	0	7	0	0	1
8	2	18	12	9	Delantero	5	5	0	0	3	0.60	2	0	4	0	1	5
9	3	9	2	13	Delantero	6	6	0	0	10	1.67	2	0	5	0	1	3
10	3	10	2	13	Delantero	7	7	0	0	4	0.57	0	0	6	0	1	1
11	4	6	40	17	Delantero	6	6	0	0	13	2.17	0	0	4	0	2	3
12	5	18	7	19	Delantero	3	1	0	2	1	0.33	0	0	2	1	0	6
13	5	19	7	10	Delantero	5	5	1	0	0	0.00	0	0	4	0	1	5
14	5	20	7	10	Delantero	7	7	0	0	4	0.57	0	0	5	1	1	2
15	5	21	7	10	Delantero	4	4	0	0	1	0.25	1	0	1	1	2	16
16	5	22	7	10	Delantero	7	7	0	0	7	1.00	1	0	4	2	1	1
17	6	21	40	10	Delantero	7	6	0	0	4	0.57	2	0	6	1	0	1
18	6	22	40	10	Delantero	7	6	0	0	8	1.14	0	0	5	1	1	2
19	7	6	12	10	Delantero	4	4	0	2	6	1.50	0	0	4	0	0	1
20	7	7	12	10	Delantero	2	2	0	4	1	0.50	0	0	1	1	0	1
tabla
planteles
id_plantel	id_mundial	id_seleccion	id_jugador	camiseta	posicion_grupo	fecha_nacimiento	altura_cm	club
1	22	18	1663	1	Arquero	NULL	188	Al-Sadd (CAT)
2	22	18	4157	21	Arquero	NULL	186	Al-Gharafa (CAT)
3	22	18	2105	22	Arquero	NULL	180	Al-Sadd (CAT)
4	22	18	5727	2	Defensor	NULL	180	Al-Sadd (CAT)
5	22	18	8165	4	Defensor	NULL	183	Al-Sadd (CAT)
6	22	18	7136	5	Defensor	NULL	179	Al-Sadd (CAT)
7	22	18	4791	13	Defensor	NULL	176	Al-Sadd (CAT)
8	22	18	1603	14	Defensor	NULL	188	Al-Gharafa (CAT)
9	22	18	1696	15	Defensor	NULL	175	Al-Duhail (CAT)
10	22	18	4796	16	Defensor	NULL	185	Al-Sadd (CAT)
11	22	18	5816	17	Defensor	NULL	172	Villarreal (ESP)
12	22	18	4154	3	Mediocampista	NULL	185	Al-Sadd (CAT)
13	22	18	4163	6	Mediocampista	NULL	182	Al-Rayyan (CAT)
14	22	18	1930	8	Mediocampista	NULL	174	Al-Sadd (CAT)
15	22	18	1685	10	Mediocampista	NULL	174	Al-Sadd (CAT)
16	22	18	2387	12	Mediocampista	NULL	190	Al-Duhail (CAT)
17	22	18	1682	20	Mediocampista	NULL	183	Al-Sadd (CAT)
18	22	18	5364	23	Mediocampista	NULL	168	Al-Duhail (CAT)
19	22	18	1681	24	Mediocampista	NULL	180	Al-Rayyan (CAT)
20	22	18	3727	25	Mediocampista	NULL	182	Al-Waab (CAT)
tabla
partido_jugadores
id_partido_jugador	id_mundial	id_partido	id_jugador	id_seleccion	camiseta	posicion	rol	capitan	minuto_entrada	minuto_salida	goles_count
1	22	10	499	1	1	AR	Titular	1	NULL	NULL	0
2	22	10	7029	1	2	DF	Titular	0	NULL	NULL	0
3	22	10	6819	1	3	DF	Titular	0	NULL	NULL	0
4	22	10	7615	1	15	DF	Titular	0	NULL	NULL	0
5	22	10	7225	1	23	DF	Titular	0	NULL	NULL	0
6	22	10	4851	1	6	MC	Titular	0	NULL	NULL	0
7	22	10	19	1	13	MC	Titular	0	NULL	67	0
8	22	10	5966	1	14	MC	Titular	0	NULL	79	0
9	22	10	278	1	21	MC	Titular	0	NULL	67	1
10	22	10	240	1	7	DL	Titular	0	NULL	79	0
11	22	10	274	1	10	DL	Titular	0	NULL	90	0
12	22	10	3945	1	8	MC	Ingreso	0	67	NULL	0
13	22	10	441	1	11	MC	Ingreso	0	79	NULL	0
14	22	10	4270	1	18	MC	Ingreso	0	67	NULL	0
15	22	10	239	1	9	DL	Ingreso	0	79	NULL	0
16	22	10	5912	1	26	DL	Ingreso	0	90	NULL	0
17	22	10	7836	1	12	AR	Suplente	0	NULL	NULL	0
18	22	10	7737	1	22	AR	Suplente	0	NULL	NULL	0
19	22	10	3856	1	4	DF	Suplente	0	NULL	NULL	0
20	22	10	4752	1	5	DF	Suplente	0	NULL	NULL	0
tabla
partido_goles
id_partido_gol	id_mundial	id_partido	id_jugador	id_seleccion	minuto	tipo_gol
1	22	10	278	1	33	penal
2	22	10	162	58	75	normal
3	22	10	247	58	83	normal
4	22	28	36	38	62	normal
5	22	28	239	1	83	normal
6	22	44	274	1	10	normal
7	22	44	306	25	58	normal
8	22	44	307	25	70	normal
9	22	44	240	1	73	normal
10	22	44	240	1	85	normal
11	22	44	239	1	89	normal
12	22	5	5	7	10	penal
13	22	5	59	5	48	normal
14	22	5	55	5	53	normal
15	22	22	311	70	39	normal
16	22	22	10	70	82	normal
17	22	39	292	62	47	normal
18	22	39	256	62	52	normal
19	22	39	55	5	90	normal
20	20	161	62	6	26	normal
tabla
scraping_runs
tabla
scraping_metadata
tabla
log_ejecucion
id_log	fecha_evento	dia_carga	evento	detalle
1	2026-04-07 17:10:53	0	SETUP	Tablas LOG creadas/validadas para Fase 2
2	2026-04-07 17:19:38	1	INICIO_CAMBIOS	Dia 1 - Simulacion de resultados en partidos 2026
3	2026-04-07 17:19:38	1	FIN_CAMBIOS	Dia 1 aplicado correctamente
4	2026-04-08 21:30:26	2	INICIO_CAMBIOS	Dia 2 - Simulacion adicional de resultados en partidos 2026
5	2026-04-08 21:30:26	2	FIN_CAMBIOS	Dia 2 aplicado correctamente
tabla
log_fragmentacion
id_log	fecha_evento	dia_carga	tabla	engine	table_rows	data_length	index_length	data_free
1	2026-04-07 17:19:38	1	partido_goles	InnoDB	2720	196608	475136	0
2	2026-04-07 17:19:38	1	partido_jugadores	InnoDB	43315	3686400	9502720	4194304
3	2026-04-07 17:19:38	1	partidos	InnoDB	1036	147456	147456	0
4	2026-04-07 17:19:38	1	selecciones	InnoDB	92	16384	0	0
5	2026-04-08 21:30:26	2	partido_goles	InnoDB	2720	196608	475136	0
6	2026-04-08 21:30:26	2	partido_jugadores	InnoDB	43315	3686400	9502720	4194304
7	2026-04-08 21:30:26	2	partidos	InnoDB	1036	147456	147456	0
8	2026-04-08 21:30:26	2	selecciones	InnoDB	92	16384	0	0
tabla
log_mundiales
tabla
log_selecciones
tabla
log_jugadores
tabla
log_seleccion_titulos
tabla
log_jugador_camisetas
tabla
log_partidos
id_log	fecha_evento	dia_carga	operacion	id_entidad	detalle_antes	detalle_despues
1	2026-04-07 17:19:38	1	UPDATE	966	{"goles_local": null, "goles_visitante": null}	{"goles_local": 2, "goles_visitante": 1}
2	2026-04-07 17:19:38	1	UPDATE	969	{"goles_local": null, "goles_visitante": null}	{"goles_local": 1, "goles_visitante": 1}
3	2026-04-07 17:19:38	1	UPDATE	970	{"goles_local": null, "goles_visitante": null}	{"goles_local": 3, "goles_visitante": 0}
4	2026-04-07 17:19:38	1	UPDATE	972	{"goles_local": null, "goles_visitante": null}	{"goles_local": 0, "goles_visitante": 2}
5	2026-04-07 17:19:38	1	UPDATE	973	{"goles_local": null, "goles_visitante": null}	{"goles_local": 2, "goles_visitante": 2}
6	2026-04-07 17:19:38	1	UPDATE	974	{"goles_local": null, "goles_visitante": null}	{"goles_local": 4, "goles_visitante": 1}
7	2026-04-07 17:19:38	1	UPDATE	975	{"goles_local": null, "goles_visitante": null}	{"goles_local": 1, "goles_visitante": 1}
8	2026-04-07 17:19:38	1	UPDATE	976	{"goles_local": null, "goles_visitante": null}	{"goles_local": 2, "goles_visitante": 3}
9	2026-04-07 17:19:38	1	UPDATE	978	{"goles_local": null, "goles_visitante": null}	{"goles_local": 2, "goles_visitante": 0}
10	2026-04-07 17:19:38	1	UPDATE	979	{"goles_local": null, "goles_visitante": null}	{"goles_local": 1, "goles_visitante": 2}
11	2026-04-08 21:30:26	2	UPDATE	980	{"goles_local": null, "goles_visitante": null}	{"goles_local": 1, "goles_visitante": 1}
12	2026-04-08 21:30:26	2	UPDATE	981	{"goles_local": null, "goles_visitante": null}	{"goles_local": 0, "goles_visitante": 1}
13	2026-04-08 21:30:26	2	UPDATE	982	{"goles_local": null, "goles_visitante": null}	{"goles_local": 2, "goles_visitante": 2}
14	2026-04-08 21:30:26	2	UPDATE	984	{"goles_local": null, "goles_visitante": null}	{"goles_local": 3, "goles_visitante": 1}
15	2026-04-08 21:30:26	2	UPDATE	985	{"goles_local": null, "goles_visitante": null}	{"goles_local": 1, "goles_visitante": 0}
16	2026-04-08 21:30:26	2	UPDATE	986	{"goles_local": null, "goles_visitante": null}	{"goles_local": 2, "goles_visitante": 2}
17	2026-04-08 21:30:26	2	UPDATE	987	{"goles_local": null, "goles_visitante": null}	{"goles_local": 2, "goles_visitante": 0}
18	2026-04-08 21:30:26	2	UPDATE	989	{"goles_local": null, "goles_visitante": null}	{"goles_local": 1, "goles_visitante": 1}
19	2026-04-08 21:30:26	2	UPDATE	992	{"goles_local": null, "goles_visitante": null}	{"goles_local": 0, "goles_visitante": 0}
20	2026-04-08 21:30:26	2	UPDATE	993	{"goles_local": null, "goles_visitante": null}	{"goles_local": 1, "goles_visitante": 2}
tabla
log_grupos
tabla
log_posiciones_finales
tabla
log_goleadores
tabla
log_premios
tabla
log_tarjetas
tabla
log_jugadores_por_mundial
tabla
log_planteles
tabla
log_partido_jugadores
tabla
log_partido_goles
