cd "/home/dant/Escritorio/Repository/Usac/BD2/BD2-P1/fase2"
mkdir -p backups/inc logs_tiempo evidencias

START="$(date '+%Y-%m-%d %H:%M:%S')"
/usr/bin/time -f "%e" -o logs_tiempo/inc_day3.sec \
docker run --rm --user 0:0 --network fase2_default \
  -v fase2_mundiales_data:/var/lib/mysql \
  -v "$PWD/backups:/backups" \
  percona/percona-xtrabackup:8.0 \
  xtrabackup --backup \
    --target-dir=/backups/inc/day3 \
    --incremental-basedir=/backups/inc/day2 \
    --datadir=/var/lib/mysql \
    --host=mundiales_db --port=3306 \
    --user=root --password=root1234

END="$(date '+%Y-%m-%d %H:%M:%S')"
sudo chown -R "$(id -un):$(id -gn)" backups/inc/day3
{
  echo "BACKUP INCREMENTAL DIA 3"
  echo "inicio=$START"
  echo "fin=$END"
  echo "duracion_seg=$(cat logs_tiempo/inc_day3.sec)"
} > evidencias/inc_day3_resumen.txt

tar -czf backups/inc_day3.tar.gz -C backups/inc day3
