cd "/home/dant/Escritorio/Repository/Usac/BD2/BD2-P1/fase2"
mkdir -p backups/inc backups_evidencia logs_tiempo evidencias

START="$(date '+%Y-%m-%d %H:%M:%S')"
/usr/bin/time -f "%e" -o logs_tiempo/inc_day2.sec \
docker run --rm --user 0:0 --network container:mundiales_db \
  -v fase2_mundiales_data:/var/lib/mysql \
  -v "$PWD/backups:/backups" \
  percona/percona-xtrabackup:8.0 \
  xtrabackup --backup \
    --target-dir=/backups/inc/day2 \
    --incremental-basedir=/backups/inc/day1 \
    --datadir=/var/lib/mysql \
    --host=127.0.0.1 --port=3306 \
    --user=root --password=root1234

END="$(date '+%Y-%m-%d %H:%M:%S')"
sudo chown -R "$(id -un):$(id -gn)" backups/inc/day2
{
  echo "BACKUP INCREMENTAL DIA 2"
  echo "inicio=$START"
  echo "fin=$END"
  echo "duracion_seg=$(cat logs_tiempo/inc_day2.sec)"
} > evidencias/inc_day2_resumen.txt

tar -czf backups_evidencia/inc_day2.tar.gz  -C backups/inc  day2
